MONGODB_URI = mongodb+srv://Sireesha:Siree123@mern.ddiyx.mongodb.net/MERN-Ecommerce?retryWrites=true&w=majority&appName=MERN
TOKEN_SECRET_KEY = "tyyftuuiydcswi7fyidikldjdhtdrgebjjgghjjkki",
FRONTEND_URL = http://localhost:3000